{
  "name": "naam-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@ducanh2912/next-pwa": "^10.2.8",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@monaco-editor/react": "^4.6.0",
    "@mui/material": "^5.15.13",
    "@mui/x-date-pickers": "^6.19.7",
    "date-fns": "^3.5.0",
    "dayjs": "^1.11.10",
    "file-saver": "^2.0.5",
    "firebase": "^10.9.0",
    "framer-motion": "^11.2.12",
    "image-compressor.js": "^1.1.4",
    "json2csv": "^6.0.0-alpha.2",
    "next": "^14.2.4",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-calendar": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.0.1",
    "react-photo-album": "^2.3.1",
    "react-quill": "^2.0.0",
    "react-select": "^5.8.0",
    "react-social-icons": "^6.12.0",
    "react-type-animation": "^3.2.0",
    "sharp": "^0.33.5",
    "workbox-webpack-plugin": "^7.1.0",
    "xlsx": "^0.18.5",
    "yet-another-react-lightbox": "^3.18.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.5.29",
    "typescript": "5.5.4",
    "webpack": "^5.94.0"
  }
}
